# codeingame-chinese-checkers

./: ChangeLog.md  README.md  RoadMap.md  pom.xml
config/: Boss.java  Boss.py  asix.ascii  asix_color.ascii  config.ini  statement_en.html  stub.txt
src/main/java/com/codingame/game/: AbstractUI.java  BasicUI.java  Board.java  Hex.java  Move.java  Piece.java  Player.java  Referee.java
src/main/resources/view/: config.js  demo.js
src/test/java/: Agent1.java  Agent1Test.java  BoardTest.java  HexTest.java  Main.java  SkeletonMain.java
