
 6 │  . . . . . . . . . . . . . o           
   │                           / \           
 5 │  . . . . . . . . . . . . o - o            
   │                         / \ / \           
 4 │  . . . . . . . . . . . o - o - o           
   │                       / \ / \ / \           
 3 │  . . . . 3 - 3 - 3 - 3 - o - o - 2 - 2 - 2 - 2           
   │           \ / \ / \ / \ / \ / \ / \ / \ / \ / .         
 2 │  . . . . . 3 - 3 - 3 - o - o - o - 2 - 2 - 2   .       
   │             \ / \ / \ / \ / \ / \ / \ / \ / .   .       
 1 │  . . . . . . 3 - 3 - o - o - o - o - 2 - 2   .   .    
   │               \ / \ / \ / \ / \ / \ / \ / .   .   .
 0 │  . . . . . . . 3 - o - o - C - o - o - 2   .   .   .    
   │               / \ / \ / \ / \ / \ / \ / \   .   .   .   
-1 │  . . . . . . o - o - o - o - o - o - o - o   .   .   .
   │             / \ / \ / \ / \ / \ / \ / \ / \   .   .   .
-2 │  . . . . . o - o - o - o - o - o - o - o - o   .   .   .
   │           / \ / \ / \ / \ / \ / \ / \ / \ / \   .   .   .
-3 │  . . . . o - o - o - 1 - 1 - 1 - 1 - o - o - o   .   .   .
   │           .   .   .   \ / \ / \ / .   .   .   .   .   .   .
-4 │  . . . . . . . . . . . 1 - 1 - 1   .   .   .   .   .   .   . 
   │             .   .   .   \ / \ / .   .   .   .   .   .   .   .
-5 │  . . . . . . . . . . . . 1 - 1   .   .   .   .   .   .   .   .
   │               .   .   .   \ / .   .   .   .   .   .   .   .   .
-6 │  . . . . . . . . . . . . . 1   .   .   .   .   .   .   .   .   .
   │                 .   .   .   .   .   .   .   .   .   .   .   .   .
   └─────────────────────────────────────────────────────────────────────
                      -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6

